# ==========================
# 基础热键绑定（yabai）
# ==========================

# 移动焦点（类似 vim）
alt - h : /opt/homebrew/bin/yabai -m window --focus west
alt - j : /opt/homebrew/bin/yabai -m window --focus south
alt - k : /opt/homebrew/bin/yabai -m window --focus north
alt - l : /opt/homebrew/bin/yabai -m window --focus east

# 交换窗口
alt + shift - h : /opt/homebrew/bin/yabai -m window --swap west
alt + shift - j : /opt/homebrew/bin/yabai -m window --swap south
alt + shift - k : /opt/homebrew/bin/yabai -m window --swap north
alt + shift - l : /opt/homebrew/bin/yabai -m window --swap east



# 强制平铺（解决 space 偶尔变 float 的问题）
alt - b : /opt/homebrew/bin/yabai -m space --layout bsp

# 切换 floating（窗口级别）
alt - c : /opt/homebrew/bin/yabai -m window --toggle float;\
          /opt/homebrew/bin/yabai -m window --grid 50:50:1:1:48:48

# 最大化（toggle zoom-fullscreen）
alt - m : /opt/homebrew/bin/yabai -m window --toggle zoom-fullscreen



# 切换 space
alt + ctrl - h : /opt/homebrew/bin/yabai -m space --focus prev
alt + ctrl - l : /opt/homebrew/bin/yabai -m space --focus next

# 居中窗口
alt - g : /opt/homebrew/bin/yabai -m window --grid 8:8:2:2:4:4

# 平铺平衡布局
alt - r : /opt/homebrew/bin/yabai -m space --balance

